{
  "name": "trc",
  "version": "1.0.6",
  "description": "node thrift register center",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alone (Gary)",
  "license": "ISC",
  "dependencies": {
    "generic-pool": "^3.1.7",
    "ip": "^1.1.5",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.3",
    "node-zookeeper-client": "^0.2.2",
    "thrift": "^0.10.0",
    "tracer-logger": "^1.0.3",
    "walk": "^2.3.9"
  }
}
